# .env
DISCORD_TOKEN=nope
DISCORD_GUILD='nope'
DISCORD_GUILD_INT=42
DISCORD_BASEBALL_CHANNEL=42
DISCORD_HOCKEY_CHANNEL=42
YFPY_CONSUMER_KEY=nope
YFPY_CONSUMER_SECRET=nope
YAHOO_LEAGUE_ID=42
OPENAI_API_KEY=nope